language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kQwfmP9AtyGEReqX6kdMiC6OQVRr2jJtBHqpOYucN9rwq2vP3jcdQgXy627XNJ98sikAGwKc2hX6lSStDwEEtmOaWYWz2qqy31GmAtdymhMs2UMPs25cCeLUnuZJZPZ6he7B6uuc422t1qG6o6a/Ze75XXugU2L6b59X6sVxWga9h98j3aN54flFm5NM1aG7+X3dIjw9EWZWwWSLmfFadX2ehE2oLNN2EOkhE1yU03KHPGNLpbcYpLy5/K71IrVO5gqwcxUsSTJpXSdXSn9kOshEt7g3AJ+oqTkkLBhJn6QcLXtsSmtm5kB5dPk20QaEpWZENnuHVUECB5RmkAjYpm9oVMmTY0asHCqFO2w6RzBKwdlOqzB9sU+9CmvyqeCqD9321R9v/IF66/IDgqi2C3k4TdfUycBH62ZPgElZ1N/jJyIDSe+iykLgLdI8fTZ/v1FHIw9Ex+mYvH7VHRn1nyhyvRN+YijayY5DQL1dtKKdsNK7x9KdXIHDeHrN3D3ekrFQpym2iNU3LBs1WiCUmK9KK/Vz4YGJZrdASG8gVzTqHC8wcmU8swyyzlxl/Mjnic2hKBEQpPhzypuWUX1XJ+c6w+xcWRL4fXusl6uRhWS3RmaW/HoETKOgnlNQztV0/pWn61t5nAxdx0m0JdK99qqJ97fMz5x348ftv99PVxI=
  app: evening-ridge-33426
  on:
    repo: Robp773/node-shopping-list-integration-tests
